# Bocchi

./: .gitignore  Alice Module.csproj  Alice.sln  App.config  Program.cs  README.md
Commands/: Comms.cs  DisComms.cs  SlashComms.cs
Handlers/: Optimizations.cs  save.cs
Loaders/: Converts.cs  PlayLoader.cs  SlashPlayLoader.cs  SpotifyLoader.cs  Validates.cs
Responses/: Respond.cs
